//SASS jest zadziej uzywana obecnie

    //SASS cant use variale - $bg-main-color : #333

body
    margin: 0


header
    display: flex
    height: 300px
    background-color: #333
    h1
        font-size: 40px
        color: white
        strong
            color: red


    h2
        font-size: 32px